void extract_program_args (const char *file_name, char **program_args[10]){
    //debug method - show arguments

    printf("function start\n");
    char *token, *save_ptr;
//max 10 for now
    char *argarray[10];
    int argcount = 0;

    for (token = strtok_r (file_name, " ", &save_ptr); token != NULL;
         token = strtok_r (NULL, " ", &save_ptr)){

        printf ("'%s'\n", token);
        argarray[argcount] = token;
        argcount++;

        if (argcount == 11){
            printf("Too many arguments, 10 max\n");
            break;
        }

    }


}